# Indexer

./: .gitignore  README.md  pom.xml
src/main/java/indexer/: App.java
src/main/java/indexer/DAO/: DatabaseInitializer.java  IndexerDAO.java  SearchResult.java
src/main/java/indexer/Entities/: Document.java  Word.java  WordFrequency.java
src/main/java/indexer/IndexerCore/: Indexer.java  ParallelIndexer.java  Runner.java
src/main/java/indexer/WebApp/: DownloadServlet.java  SearchServlet.java  UploadServlet.java  WebApp.java
txt_files/: Александр Грибоедов- Горе от ума.txt  Иван Гончаров - Обломов.txt  Иван Тургенев - Муму.txt
txt_files/directory/: Александр Пушкин - Дубровский.txt  Слово о полку Игореве.txt
txt_files/directory/directory_in_directory/: Лев Толстой - Война и Мир.txt
